.u-section-1 .u-sheet-1 {
  min-height: 870px;
}

.u-section-1 .u-text-1 {
  letter-spacing: 4px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  width: 711px;
  margin: 33px auto 0;
}

.u-section-1 .u-image-1 {
  width: 688px;
  height: 374px;
  margin: 22px auto 0;
}

.u-section-1 .u-text-3 {
  font-size: 1rem;
  margin: 22px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 33px auto 0;
  padding: 14px 30px 15px;
}

.u-section-1 .u-text-4 {
  font-style: italic;
  margin: 33px auto 60px;
}

.u-section-1 .u-btn-2 {
  font-style: italic;
  padding: 0;
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 790px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 294px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 681px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 185px;
  }
}